Windows-programming/Windows-programming/view/SettingsPage.xaml

<Page
    x:Class="Windows_programming.view.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_programming.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <TextBlock
                
                Text="Settings" />

            <TextBlock
                Margin="0,25,0,5"
                Text="Data source" />
            <RadioButton
                x:Name="SqliteRadio"
                Content="Sqlite (Local)"
                GroupName="DataSource"
                Tag="Sqlite" />
            <RadioButton
                x:Name="RestRadio"
                Content="REST (Azure)"
                GroupName="DataSource"
                Tag="Rest" />
            <TextBlock Text="Data is read-only while using REST unless you deploy your own service. See the GitHub repository for details." />

            <HyperlinkButton
                x:Name="PrivacyButton"
                Margin="0,25,0,0"
                Content="Privacy statement" />
            <HyperlinkButton
                x:Name="LicenseButton"
                Content="Additional license terms" />
            <HyperlinkButton
                x:Name="GitHubButton"
                Content="GitHub repository" />
        </StackPanel>
    </Grid>
</Page>
