Windows-programming/Windows-programming/view/SettingsPage.xaml

<Page
    x:Class="Windows_programming.view.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_programming.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <TextBlock
                
                Text="设置" />

            <TextBlock
                Margin="0,25,0,5"
                Text="风格" />
            <RadioButton
                x:Name="whiteRadio"
                Content="白色"
                GroupName="style"
                Tag="white" />
            <RadioButton
                x:Name="blackRadio"
                Content="黑色"
                GroupName="style"
                Tag="black" />
            <TextBlock Text="计划是在这里能更改主题风格，但是UWP实在是太难了，现在基础功能也有点赶，等后人来实现这个功能吧" />

            <HyperlinkButton
                x:Name="authorName"
                Margin="0,25,0,0"
                Content="张佳乐" />
            <HyperlinkButton
                x:Name="studentID"
                Content="2017302580112" />
            <HyperlinkButton
                x:Name="GitHub"
                Content="GitHub repository" />
        </StackPanel>
    </Grid>
</Page>
