Windows-programming/Windows-programming/view/StudentListPage.xaml

<Page Loading="Page_Loading"
    x:Class="Windows_programming.view.StudentListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_programming.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Grid>
        <!--这个是官方源代码，这里还没看明白-->
        <!--<Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBlock Text="学生信息数据" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
            <AppBarButton Icon="Filter" Label="筛选">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="studentIDLow" Text="学号 &lt; 2017302580112" />
                        <MenuFlyoutItem x:Name="studentIDHigh" Text="学号 &gt; 2017302580112" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="clearFilter" Text="清除筛选" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="groupButton" Icon="Delete" Tapped="groupButton_Tapped" Label="删除" />
        </StackPanel>
        <controls:DataGrid
            Grid.Row="1"
            x:Name="dataGrid"
            Margin="12"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            
            IsReadOnly="False"
            RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="姓名" Binding="{Binding student_name}" Tag="studentName" />
                <controls:DataGridComboBoxColumn Header="学号" Binding="{Binding student_id}" Tag="studentID" />
                <controls:DataGridTextColumn Header="手机" Binding="{Binding student_phone}" Tag="phone" />
                <controls:DataGridTextColumn Header="邮箱" Binding="{Binding student_email}" Tag="email" />
                <controls:DataGridTextColumn Header="github" Binding="{Binding student_github}" Tag="github" />
                <controls:DataGridTextColumn Header="备注" Binding="{Binding student_remarks}" Tag="remarks" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
