Windows-programming/Windows-programming/MainPage.xaml

<Page
    x:Class="Windows_programming.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:local1="using:Windows.ApplicationModel.Contacts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" TabIndex="2147483645">




    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavView_BackRequested">



            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="StudentListMenuItem"
                    Content="{x:Bind StudentListLabel}" 
                    ToolTipService.ToolTip="{x:Bind StudentListLabel}"
                    Icon="ContactInfo"/>
                <NavigationViewItem
                    x:Name="OrderListMenuItem"
                    Content="{x:Bind OrderListLabel}" 
                    ToolTipService.ToolTip="{x:Bind OrderListLabel}"
                    Icon="Shop"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem
                        Content="View code"
                        ToolTipService.ToolTip="View code"
                        Tapped="ViewCodeNavPaneButton_Tapped">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE943;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <!--<uc:AuthenticationControl/>-->
                </StackPanel>
            </NavigationView.PaneFooter>

            <!-- In OnNavigatingToPage, we synchronize the selected item in the NavigationView with the current page. -->
            <Frame
                x:Name="frame"
                Margin="20,0,0,0"
                Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
